{% extends "notifications/whatsapp/base.txt" %}

{% block english %}
Hi {{recipient_name}}! 📝

*{{student_name}}* just submitted *{{assignment_name}}* for your review.

📘 *Course:* {{course_name}}
🕐 *Submitted:* {{submitted_at}}

🔗 *Review submission:* {{submission_url}}
{% endblock %}

{% block singlish %}
ආදරණීය පුතා/දියණිය {{recipient_name}} ට! 📋

*ඔබගේ අධ්‍යයනය සඳහා{{student_name}}* *{{assignment_name}}* පැවරුම ඉදිරිපත් කළා..

📘 *පාඨමාලාව:* {{course_name}}
📄 *පැවරුම:* {{assignment_name}}
🕐 *ඉදිරිපත් කළ:* {{submitted_at}}

🔗 *අධ්‍යයනය කරන්න:* {{submission_url}}
{% endblock %}
