{% extends "notifications/whatsapp/base.txt" %}

{% block english %}
Hi {{recipient_name}}! 🔑

We received a password reset request for your account.

Your reset OTP is:

🔢 *{{otp_code}}*

⏳ Expires in *{{expires_in}}*.

⚠️ If you didn't request this, please ignore this message.
{% endblock %}

{% block singlish %}
ආදරණීය පුතා/දියණිය {{recipient_name}} ට! 🔑

ඔබේ ගිණුමේ මුරපදය නැවත සැකසීමේ ඉල්ලීමක් ලැබිණ.

නැවත සැකසීමේ OTP:

🔢 *{{otp_code}}*

⏳ *{{expires_in}}* ක් ඇතුලත කල් ඉකුත් වේ.

⚠️ ඔබ ඉල්ලා නොසිටියේ නම් නොසලකා හරින්න.
{% endblock %}
