{% extends "notifications/whatsapp/base.txt" %}

{% block english %}
Hi {{recipient_name}}! 🔐

Your email verification OTP is:

🔢 *{{otp_code}}*

⏳ Valid for *{{expires_in}}* only.

⚠️ Do NOT share this code with anyone.
If you didn't request this, ignore this message.
{% endblock %}

{% block singlish %}
ආදරණීය පුතා/දියණිය {{recipient_name}} ට! 🔐

ඔබගේ ඊමේල් සත්‍යාපන OTP:

🔢 *{{otp_code}}*

⏳ *{{expires_in}}* ක් පමණ ක්‍රියාත්මක.

⚠️ මෙම කේතය කිසිවකුට නොකියන්න.
ඔබ ඉල්ලා නොසිටියේ නම් නොසලකා හරින්න.
{% endblock %}
