{% extends "notifications/whatsapp/base.txt" %}

{% block english %}
Hi {{recipient_name}}! 🔑

We received a password reset request for your account.

Click the link below to reset your password:

🔐 Reset Your Password: {{reset_url}}

⏳ This link expires in {{expiry_time}}.

⚠️ If you didn't request this, please ignore this message.
{% endblock %}

{% block singlish %}
ආදරණීය පුතා/දියණිය {{recipient_name}} ට! 🔑

ඔබගේ ගිණුම සඳහා මුරපදය යළි පිහිටුවීමේ ඉල්ලීමක් අපට ලැබුණි.

ඔබගේ මුරපදය නැවත සැකසීමට පහත සබැඳිය ක්ලික් කරන්න.:

🔐 ඔබේ මුරපදය නැවතින්න: {{reset_url}}

⏳ මෙම සබැඳිය {{expiry_time}} කින් කල් ඉකුත් වේ.

⚠️ ඔබ මෙය ඉල්ලා නොසිටියේ නම්, කරුණාකර මෙම පණිවිඩය නොසලකා හරින්න..
{% endblock %}
