{% extends "notifications/whatsapp/base.txt" %}

{% block english %}
Hi {{recipient_name}}! ✅

Your password was successfully changed at *{{reset_time}}*.

🔒 Your account is now secured with your new password.

⚠️ If you didn't do this, contact support immediately:
🔗 *Support:* {{support_url}}
{% endblock %}

{% block singlish %}
ආදරණීය පුතා/දියණිය {{recipient_name}} ට! ✅

*{{reset_time}}* දී ඔබේ මුරපදය සාර්ථකව වෙනස් කෙරිණ.

🔒 ඔබේ ගිණුම දැන් ආරක්ෂිතව ඇත.

⚠️ ඔබ මෙය නොකළේ නම් ඉක්මනින් සහාය ඇමතුම් කරන්න:
🔗 *සහාය:* {{support_url}}
{% endblock %}
