{% extends "notifications/whatsapp/base.txt" %}

{% block english %}
🔐 Password Reset Confirmation 🔐

Hi {{recipient_name}}! Your password has been reset.

Use these credentials to login:

📝 *Username:* {{username}}
🔐 *Temporary Password:* {{temporary_password}}
📧 *Email:* {{email}}

⚠️ *IMPORTANT SECURITY:*
🔒 Change password after login
🔐 Use strong, unique password
🛡️ Never share credentials
📞 Report suspicious activity

🎓 *Login:* {{login_url}}

❓ Didn't request this?
📧 {{support_email}}
📞 {{support_phone}}

Keep Your Account Safe! 🛡️✨
{% endblock %}

{% block singlish %}
🔐 මුරපදය යළි පිහිටුවීම තහවුරු කිරීම 🔐

ආදරණීය පුතා/දියණිය  {{recipient_name}}!,

ඔබගේ මුරපදය යළි සකසා ඇත.

පුරනය වීමට මෙම අක්තපත්‍ර භාවිතා කරන්න:

📝 *පරිශීලක නාමය:* {{username}}
🔐 *තාවකාලික මුරපදය:* {{temporary_password}}
📧 *ඊමේල්:* {{email}}

⚠️ *වැදගත් ආරක්ෂාව:*
🔒 පුරනය වීමෙන් පසු මුරපදය වෙනස් කරන්න
🔐 ශක්තිමත්, අද්විතීය මුරපදයක් භාවිතා කරන්න
🛡️ කිසි විටෙකත් අක්තපත්‍ර බෙදා නොගන්න
📞 සැක සහිත ක්‍රියාකාරකම් වාර්තා කරන්න

🎓 *පිවිසීම:* {{login_url}}

❓ මෙය ඉල්ලා සිටියේ නැද්ද?
📧 {{support_email}}
📞 {{support_phone}}

ඔබේ ගිණුම සුරක්ෂිතව තබන්න! 🛡️✨
{% endblock %}
